apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: brewday-frontend
  name: brewday-frontend
  namespace: brewday
spec:
  replicas: 2
  selector:
    matchLabels:
      app: brewday-frontend
  strategy: {}
  template:
    metadata:
      labels:
        app: brewday-frontend
    spec:
      containers:
      - image: gruppobirra2/brewday-frontend:prod
        imagePullPolicy: "Always"
        name: brewday-frontend
        ports:
            - containerPort: 4200